{
    "name": "NamelessGames.Editor",
    "rootNamespace": "NamelessGames.Editor",
    "references": [
        "GUID:971b1ca0f67ac6349b721621a86537a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}